<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <script src="script.js" defer></script>
    <title>CARD</title>
</head>
<body>
    <h2>Free Library</h2>
    <header>
        <div id="suitCase">
            <img src="https://cdn.pixabay.com/photo/2016/03/26/22/21/books-1281581_960_720.jpg" id="midPic" width="300" height="400">
            <h1 id="library">Create Library Card</h1>
            <form>
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname" value=" "><br>
                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname" value=" "><br><br>
                <button id="submitbtn" type="submit">Sumbit</button><br><br>
                <input type="reset" value="Reset" />
              </form> 
              
        </div> 
    </header>
    
        <h2>Click On Image for Info</h2>
        <!-- used flex box method to both divs side by side -->
        <div id="parentDiv">
        <div id="mount-container"></div>
        <div id="p-Tag"></div>
        </div>
</body>
</html>